* {
  padding: o;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
font-family: 'Roboto', sans-serif;
}

.Container {
  padding: 0 40px;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
  align-items: center;
  cursor: pointer;
}
nav a {
  text-decoration: none;
  color: #000;
  font-size: 16px;
 
}
nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 70px;
  list-style: none;
  font-weight: 700;
  font-family: 'Open Sans', sans-serif;
}

.farRight{
  margin-right: 40px;
}

.slide{
  margin-top: 50px;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  justify-content: center;
  gap: 70px;
  padding-right: 20px;
  padding-left: 20px;
 

}

 .slide img{
  width: 520px;
  margin-left: 30px;
 margin-top: 20px;
 margin-right: 10px;

}
.headerText{
  margin-bottom: 25px;
}
.slide h1{
  font-size: 37px;
  max-width: 600px;
  /* margin-right: 50px; */
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  margin-bottom: 25px;
}  

.slide h4{
  font-family: 'Roboto', sans-serif;
  font-size: 21px;
  font-weight: 400;
}
form{
  display: flex;
  gap: 20px;
  margin-top: 25px;

}
#email{
  height: 30px;
  width: 340px;
  border: 2px solid #000;
  border-radius: 4px;
padding: 5px;
 
}
::placeholder{
  font-size: 15px;
  margin-left: 15px;
}
 button {
  background-color:rgb(33, 33, 235);
  color: white;
  /* padding: 20px; */
  text-align: center;
  text-decoration: none;
  display: flex;
  font-size: 15px;
  border-radius: 4px;
 
  cursor: pointer;
border: none;
  width: 250px;
  /* height: 30px; */
  /* margin-top: 10px; */
  /* margin: 10px auto auto auto; */
  /* margin-left: 190px; */
  justify-content: center;
  align-items: center;
}

button {
  background-color:rgb(33, 33, 235);
  color: white;
  /* padding: 20px; */
  text-align: center;
  text-decoration: none;
  display: flex;
  font-size: 15px;
  border-radius: 4px;
 
  cursor: pointer;
border: none;
  width: 250px;
  /* height: 30px; */
  /* margin-top: 10px; */
  /* margin: 10px auto auto auto; */
  /* margin-left: 190px; */
  justify-content: center;
  align-items: center;
}
.spanClass button:hover {
  background-color: aqua;
}
 .slide2{
  margin-top: 130px;
  background-image: url(https://drive.google.com/uc?export=view&id=1BZL7G0QG-jE9du1SB5Bo3VUUD3aySOnx);
  height: 800px;
  /* background-position: top; */
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 0;
    
 }
.slide2 h1{
 max-width: 620px;
 font-size: 37px;
  /* margin-right: 50px;  */
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  margin-bottom: 25px;
 
}
.headerText h4{
  margin-top: 25px;
  margin-bottom: 25px;
  font-family: 'Open Sans', sans-serif;

}

.prettyText{
  display: flex;
align-items: center;

  margin-bottom:3px;
  gap: 5px;
  cursor: pointer;
 
}
.prettyText h5{
  color: green;
  font-size: 16px;
  /* margin-bottom: 50px; */

}
.prettyText img{
height: 20px;
width: 20px;
/* padding-bottom: 50px;
margin-right: 20px; */
margin: 0px;
}



.cta {
  border: none;
  background: none;
  cursor: pointer;
 
margin-right: 50px;
}

.cta span {
  font-size: 16px;
/*   width: 230px;
  margin-right: 70px; */
 

color: green;
}

 .cta svg {
  transform: translateX(-8px);
  transition: all 0.3s ease;
}

.cta:hover svg {
  transform: translateX(0);
}

.cta:active svg {
  transform: scale(0.9);
}
.hover-underline-animation {
  position: relative;
  color:green;
  /* padding-bottom: 3px; */
}

.hover-underline-animation:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: green;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.cta:hover .hover-underline-animation:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
.card{
    position: relative;
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 8px;
    cursor: pointer;
    background-color: #fff;
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s;
    padding: 30px;
    height: 180px;
    margin-top: 35px;
    align-items: center;
}
.card img{
  width: 15px;
 height: 15px;
 margin: 0;
}
.card h5 {
  font-size: 18px;
  font-weight: 600;
  font-family: 'Roboto', sans-serif;
}

.card:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
}
.miniSection{
  display: flex;
  margin-top: 20px;
  gap: 10px;
  align-items: center;
}
.miniSection img{
  margin: 0;
  height: 40px;
  width: 40px;
  border-radius: 100%;
}
.minierSection h5{
  /* padding: 10px; */
font-weight: 600;
font-size: 16px;
}
.smallText h5{
  font-weight: 400;
font-size: 14px;
}
.slide3{
margin: 0;
background-color: rgb(169, 103, 231);
padding: 0;
}
.slideItems{
  display: flex;
  gap: 250px;
  padding-top: 80px;
  padding-bottom: 60px;

  align-items: center;
justify-content: center;
}
.headerText{
  justify-content: center;
  align-items: center;
}
.headerText h1{
  font-weight: 700;
  font-family: 'Open Sans', sans-serif;
  font-size: 25px;
}
.headerText h4{
  margin-bottom: 0px;
  font-size: 18px;
}
.getStarted{
  align-items: center;
  justify-content: center;
}
.getStarted form{
display: flex;
flex-direction: column;
gap: 10px;
justify-content: center;

}
.getStarted button{
    background-color:rgb(72, 72, 219);
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    font-size: 15px;
    border-radius: 4px;
   
    cursor: pointer;
  border: none;
    width: 180px;
   
    height: 40px;
    align-items: center;
  }


  footer {
    display: flex;
    justify-content: space-around;
    background-color: #3d077a;
    padding: 60px;
    color: #fff;
  }
 
  .footer-column {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
 
  /* .footer-column img {
    width: 100px;
    height: 100px;
  }
   */
  .footer-column p {
    margin: 10px 0;
  }
 
  .footer-column a {
    margin: 5px;
  }
  footer ul{
    margin-top: 60px;
  }
 
footer ul li {
  list-style: none;
  text-decoration: none;
  margin: 10px 0;

  font-family: 'Open Sans', sans-serif;
}  
footer ul li a{
  list-style: none;
  text-decoration: none;
  color: #fff;
  font-weight: 600;
margin: 10px 0;
font-size: 13px;
font-family: 'Open Sans', sans-serif;
}
/* .footerLogo{
  margin-bottom: 40px ;
} */
.phone1{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.phone1 img{
  width: 15px;
  height: 15px;
}
.phone1 p{
  font-weight: 600;
  font-size: 13px;
}
.email2{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.email2 img{
  width: 15px;
  height: 15px;
}
.email2 p{
  font-weight: 600;
  font-size: 13px;  
}
.socialMedia{
  margin-top: 65px;
}
.socialMedia img{
  width: 20px;
  height: 20px;
  /* outline:2px #fff;
  border: 4px; */
}
@media (max-width: 820px) {
  h1{
    font-size: 30px;
  }
  .Container {
    padding: 0 5px;
  }
 
  nav {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    align-items: center;
    cursor: pointer;
  }
  nav a {
    text-decoration: none;
    color: #000;
    font-size: 12px;
   
  }
  nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px;
    list-style: none;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
  }
 
  .farRight{
    margin-right: 40px;
  }
 
  .slide{
    margin-top: 50px;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    justify-content: center;
    gap: 40px;
   
 
  }
 
  .slide img{
 
      width: 300px;
      margin-left: 15px;
     margin-top: 10px;
     margin-right: 5px;
   
   
  }
  .headerText{
    margin-bottom: 25px;
    width: 200px;
  }
  .card {
    width: 300px;
    margin: 20px auto;
    padding: 15px;
    height: 100%;
  }
  .card img{
    width: 15px;
    height: 15px;
  }
.card h5
{
  font-size: 16px;
}
 
  .miniSection img{
    height: 40px;
  width: 40px;
  }

}
/* Media Query for screens smaller than 768px */
@media (max-width: 800px) {
  .Container {
    padding: 0 20px;
  }

  nav ul {
    gap: 30px;
  }

  .slide {
    flex-direction: column;
    text-align: center;
    margin-top: 30px;
  }

  .slide img {
    width: 100%;
    margin: 20px 0;
  }

  .slide h1 {
    font-size: 28px;
  }

  .slide h4 {
    font-size: 18px;
  }

  form {
    flex-direction: column;
  }

  #email {
    width: 200px;
    max-width: 280px;
  }

  button {
    width: 100%;
    max-width: 280px;
    height: 50px;;
  }

  .slide2 {
    margin-top: 100px;
    height: auto;
  }

  .headerText h4 {
    margin: 20px 0;
   align-items: center;
   justify-content: center;
    font-size: 15px;
    width: 300px;
  }

  .prettyText h5 {
    font-size: 14px;
  }
.prettyText img{
  height: 20px;
width: 20px;
}
  .cta {
    margin: 0 auto;
    margin-top: 20px;
  }

  .cta span {
    width: auto;
    margin: 0;
  }

  .card {
    max-width: 347px;
    margin: 20px auto;
  }
  .card {
    width: 347px;
    margin: 20px 0;
    padding: 15px;
    height: 100%;
  }
  .card img{
    width: 15px;
    height: 15px;
  }
.card h5
{
  font-size: 16px;
}
 
  .miniSection img{
    height: 40px;
  width: 40px;
  }
  .slideItems{
    display: grid;
    gap: 0px;
  }
}


/* Media Query for screens smaller than 420px */
@media (max-width: 420px) {
  .slide1{
    display:flex;
  }
  .slide1 .headerText{
    order:2
  }
  .slide1 img{
    order:1
  }
  .slide2{
    margin: 0;
   
    padding: 0;
    }
 .card {
      margin: 10px 0;
      padding: 10px;
      height: 100%;
  
    }

  footer{
    display: grid;
    padding: 50px 30px;
    justify-content:left;
  }
  .footer-column {
    display: block;
  }
 
  footer ul {
    margin-top: 60px;
    padding: 0;
}
  .headerText h4{
    width:100%
  }
  .headerText{
     width:100%;
  }
  .getStarted{
    display:flex;
margin:auto
  }
}


@media (max-width: 400px) {
  .card {
    width: 321px;
    margin: 20px 0;
    padding: 15px;
    height: 100%;
  }
  .card img{
    width: 25px;
    height: 25px;
}
}