* {
  padding: 0;
  margin: 0;
  font-family: 'Lato', sans-serif;
  font-family: 'Lumanosimo', cursive;
}

body {
  padding: 0 40px;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
  align-items: center;
  cursor: pointer;
}

h1 {
  cursor: pointer;
  font-family: 'Lumanosimo', cursive;
  margin: 5px;
  padding: 5px 0;
  color: #333;
  font-size: 35px;
  font-weight: bold;

  text-align: left;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}
nav a {
  text-decoration: none;
  color: #000;
  font-size: 16px;
}
nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 70px;
  list-style: none;
  font-weight: 700;
}
.heroBanner {
  padding: 0px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-image: url(https://images.pexels.com/photos/258244/pexels-photo-258244.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
  height: 400px;
  background-position: 0 20%;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 0 80px;
  font-weight: 600;
  border-radius: 3px;
}

p {
  margin-top: 60px;
  margin-bottom: 10px;
  margin-right: 30px;
  color: #fff;
}

.fancy {
  background-color: transparent;
  border: 2px solid #000;
  border-radius: 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  /* float: right; */
  font-weight: 700;
  letter-spacing: 0.05em;
  margin-right: 125px;
  outline: none;
  overflow: visible;
  padding: 1.25em 2em;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-transform: none;
  transition: all 0.3s ease-in-out;
  user-select: none;
  font-size: 13px;
}

.fancy::before {
  content: ' ';
  width: 1.5625rem;
  height: 2px;
  background: black;
  top: 50%;
  left: 1.5em;
  position: absolute;
  transform: translateY(-50%);
  transform-origin: center;
  transition: background 0.3s linear, width 0.3s linear;
}

.fancy .text {
  font-size: 1.125em;
  line-height: 1.33333em;
  padding-left: 2em;
  display: block;
  text-align: left;
  transition: all 0.3s ease-in-out;
  text-transform: uppercase;
  text-decoration: none;
  color: black;
}

.fancy .top-key {
  height: 2px;
  width: 1.5625rem;
  top: -2px;
  left: 0.625rem;
  position: absolute;
  background: #e8e8e8;
  transition: width 0.5s ease-out, left 0.3s ease-out;
}

.fancy .bottom-key-1 {
  height: 2px;
  width: 1.5625rem;
  right: 1.875rem;
  bottom: -2px;
  position: absolute;
  background: #e8e8e8;
  transition: width 0.5s ease-out, right 0.3s ease-out;
}

.fancy .bottom-key-2 {
  height: 2px;
  width: 0.625rem;
  right: 0.625rem;
  bottom: -2px;
  position: absolute;
  background: #e8e8e8;
  transition: width 0.5s ease-out, right 0.3s ease-out;
}

.fancy:hover {
  color: white;
  background: black;
}

.fancy:hover::before {
  width: 0.9375rem;
  background: white;
}

.fancy:hover .text {
  color: white;
  padding-left: 1.5em;
}

.fancy:hover .top-key {
  left: -2px;
  width: 0px;
}

.fancy:hover .bottom-key-1,
.fancy:hover .bottom-key-2 {
  right: 0;
  width: 0;
}
.trendingCategory h3 {
  margin-bottom: 5px;
}

.trending-section {
  padding: 40px;
  text-align: center;
  justify-content: space-between;
}
.trending-title {
  font-size: 28px;
  font-weight: 500;
  margin-bottom: 20px;
  color: #333;
}
.product-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.product-card {
  position: relative;
  width: 200px;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin: 10px;
  padding: 15px;
  cursor: pointer;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s;
}
.product-card img {
  width: 100%;
  border-radius: 8px;
}
.product-name {
  font-size: 18px;
  font-weight: 400;
  color: #333;
  margin: 10px 0;
  margin-bottom: 10px;
}
.product-price {
  font-size: 16px;
  font-weight: 500;
  color: #555;
  display: none;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(255, 255, 255, 0.8);
  padding: 5px 10px;
  border-radius: 5px;
  margin-top: 20px;
}
.product-card:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.product-card:hover .product-price {
  display: block;
}

.trendingCategory {
  padding: 25px 0;
  text-align: center;
}

.trendingCategory h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #333;
}

hr {
  width: 100px;
  height: 2px;
  background-color: #333;
  border: none;
  margin-bottom: 30px;
}

.cardCategory {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.item-card {
  margin-bottom: 50px;
  /* width: 300px; */
  flex: 1;
  margin: 20px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.item-grid {
  display: flex;
  cursor: pointer;
}

.item-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 15px;
}

.product-name {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #333;
}

.product-price {
  font-size: 1rem;
  color: #777;
}

.item-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

#contact {
  background-color: #f9f9f9;
  padding: 50px 0;
  text-align: center;
}

.contact-container {
  max-width: 500px;
  margin: 0 auto;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 30px;
}

.contact-container h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.contact-container form {
  display: flex;
  flex-direction: column;
}

.contact-container .input-group {
  margin-bottom: 20px;
}

.contact-container label {
  font-size: 1rem;
  margin-bottom: 5px;
}

.contact-container input,
.contact-container textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-container textarea {
  resize: vertical;
}

.cta {
  border: none;
  background: none;
  cursor: pointer;
}

.cta span {
  padding-bottom: 7px;
  letter-spacing: 4px;
  font-size: 14px;
  padding-right: 15px;
  text-transform: uppercase;
}

.cta svg {
  transform: translateX(-8px);
  transition: all 0.3s ease;
}

.cta:hover svg {
  transform: translateX(0);
}

.cta:active svg {
  transform: scale(0.9);
}

.hover-underline-animation {
  position: relative;
  color: black;
  padding-bottom: 20px;
}

.hover-underline-animation:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #000000;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.cta:hover .hover-underline-animation:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.submit-button {
  color: black;
  padding: 12px 24px;
  text-align: center;
  text-decoration: none;
  border: 5px #000 solid;
  display: flex;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100px;
  /* margin-top: 10px; */
  margin: 10px auto auto auto;
  /* margin-left: 190px; */
  justify-content: center;
}

.submit-button:hover {
  background-color: #020202;
  color: #ddd;
}

.hamburger{
    display: none;

}
.hamburger img{
  display: none;
}

/* Responsive styles for tablets */
@media (max-width: 600px) {
  h1{
    font-size: 30px;
  }
.heroBanner p{
 color: #000;
  
}

  .item-card {
    flex: 1;
  }

  

  .hamburger {
    display : block;
   

}

}


/* Responsive styles for smartphones */
@media (max-width: 420px) {
body{
  font-family: 'Courier New', Courier, monospace;
  }
 
 h1{
    font-size: 30px;
  }
lord-icon{
    width: 20px;
    display: none;
  }
.heroBanner{
  background-image: url(https://images.pexels.com/photos/258244/pexels-photo-258244.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
  height: 200px;
  margin-right: 0px;
  padding: 0;
} 
lord-icon{
  display: none;
}
p{
  padding-top: 260px;
  margin-bottom: 10px;
margin-left: 16px;
 font-family: 'Courier New', Courier, monospace;
  width: 320px;
}
.fancy{
  font-family: 'Courier New', Courier, monospace;
  height: 45px;
  width: 150px;
  align-items: center;
  align-content: center;
  padding: 10px;
  margin-left: 85px;
}

}
.trendingCategory h2 {
  margin-bottom: 5px;
  padding-top: 130px;
  padding-bottom: 15px;
}
hr {
  width: 100px;
  height: 2px;
  background-color: #333;
  border: none;
  margin-top: 15px;
  margin-bottom: 30px;
}

  .item-grid {
    display: block;
  }

  header ul {
    display: none;
  }
  .farRight{
    display: flex;
  }
  .icon-container {
    width: 30px;
    height: 30px;
  }

  .hamburger img{
    display: flex;
    height: 25px;
    width: 25px;
    margin-top: 8px;
    margin-left: 5px;

}
.lord{
  height: 25px;
  width: 25px; 
}
